// Whites 15
// -------------------------

$whiteAntiflash: #f2f3f4 !default
$whiteAntique: antiquewhite !default
$whiteBeige: beige !default
$whiteBlond: #faf0be !default
$whiteCornsilk: cornsilk !default
$whiteCosmic: #fff8e7 !default
$whiteCream: #fffdd0 !default
$whiteEggshell: #f0ead6 !default
$whiteFloral: floralwhite !default
$whiteHoneydew: honeydew !default
$whiteIsabelline: #f4f0ec !default
$whiteNavajo: navajowhite !default
$whitePearl: #eae0c8 !default
$whiteVanilla: #f3e5ab !default
$whiteSmoke: whitesmoke !default

// * * * Premium * * *
// -------------------------

//Dulux 1

$whiteBlossom: #f6e9de !default
